{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "U8nZQ5tuH9Mqt2oVS8Vaa",
      "type": "freedraw",
      "x": 318.23565673828125,
      "y": 187.44790649414062,
      "width": 82.13217163085938,
      "height": 0.084625244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 614183843,
      "version": 22,
      "versionNonce": 1259446147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764915900691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2734375,
          -0.084625244140625
        ],
        [
          1.69921875,
          -0.084625244140625
        ],
        [
          9.638671875,
          -0.084625244140625
        ],
        [
          15.305999755859375,
          -0.084625244140625
        ],
        [
          22.56512451171875,
          -0.084625244140625
        ],
        [
          31.126312255859375,
          -0.084625244140625
        ],
        [
          37.998046875,
          -0.084625244140625
        ],
        [
          46.10028076171875,
          -0.084625244140625
        ],
        [
          53.349609375,
          -0.084625244140625
        ],
        [
          57.10614013671875,
          -0.084625244140625
        ],
        [
          62.41864013671875,
          -0.084625244140625
        ],
        [
          68.017578125,
          -0.084625244140625
        ],
        [
          73.40170288085938,
          -0.084625244140625
        ],
        [
          76.52996826171875,
          -0.084625244140625
        ],
        [
          77.71810913085938,
          -0.084625244140625
        ],
        [
          79.384765625,
          -0.084625244140625
        ],
        [
          80.62176513671875,
          -0.084625244140625
        ],
        [
          81.53646850585938,
          -0.084625244140625
        ],
        [
          82.13217163085938,
          -0.084625244140625
        ],
        [
          82.13217163085938,
          -0.084625244140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        82.13217163085938,
        -0.084625244140625
      ]
    },
    {
      "id": "BkBfT007le7rwKpMcaBYm",
      "type": "freedraw",
      "x": 351.3736877441406,
      "y": 220.44921875,
      "width": 102.13217163085938,
      "height": 0.081390380859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1628176525,
      "version": 22,
      "versionNonce": 1777668781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764915902540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.374359130859375,
          -0.081390380859375
        ],
        [
          1.66015625,
          -0.081390380859375
        ],
        [
          4.453125,
          -0.081390380859375
        ],
        [
          9.075531005859375,
          -0.081390380859375
        ],
        [
          19.869781494140625,
          -0.081390380859375
        ],
        [
          35.172515869140625,
          -0.081390380859375
        ],
        [
          44.479156494140625,
          -0.081390380859375
        ],
        [
          54.475921630859375,
          -0.081390380859375
        ],
        [
          64.26107788085938,
          -0.081390380859375
        ],
        [
          71.513671875,
          -0.081390380859375
        ],
        [
          84.7265625,
          -0.081390380859375
        ],
        [
          89.43685913085938,
          -0.081390380859375
        ],
        [
          92.81900024414062,
          -0.081390380859375
        ],
        [
          96.10025024414062,
          -0.081390380859375
        ],
        [
          98.34310913085938,
          -0.081390380859375
        ],
        [
          100.04232788085938,
          -0.081390380859375
        ],
        [
          101.30209350585938,
          -0.081390380859375
        ],
        [
          101.884765625,
          -0.081390380859375
        ],
        [
          102.13217163085938,
          -0.081390380859375
        ],
        [
          102.13217163085938,
          -0.081390380859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        102.13217163085938,
        -0.081390380859375
      ]
    },
    {
      "id": "r71ZinPZ2KYkY42eTyMJp",
      "type": "freedraw",
      "x": 323.8085938493411,
      "y": 324.0950393610531,
      "width": 79.970703125,
      "height": 0.081390380859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1645948483,
      "version": 20,
      "versionNonce": 1291634307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764915905524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.022796630859375,
          -0.081390380859375
        ],
        [
          2.08331298828125,
          -0.081390380859375
        ],
        [
          4.72979736328125,
          -0.081390380859375
        ],
        [
          9.17315673828125,
          -0.081390380859375
        ],
        [
          14.742828369140625,
          -0.081390380859375
        ],
        [
          21.32159423828125,
          -0.081390380859375
        ],
        [
          29.23175048828125,
          -0.081390380859375
        ],
        [
          43.746734619140625,
          -0.081390380859375
        ],
        [
          50.026031494140625,
          -0.081390380859375
        ],
        [
          57.43487548828125,
          -0.081390380859375
        ],
        [
          63.78253173828125,
          -0.081390380859375
        ],
        [
          67.84829711914062,
          -0.081390380859375
        ],
        [
          70.78448486328125,
          -0.081390380859375
        ],
        [
          73.96157836914062,
          -0.081390380859375
        ],
        [
          77.94921875,
          -0.081390380859375
        ],
        [
          79.60284423828125,
          -0.081390380859375
        ],
        [
          79.94790649414062,
          -0.081390380859375
        ],
        [
          79.94790649414062,
          -0.081390380859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        79.94790649414062,
        -0.081390380859375
      ]
    },
    {
      "id": "sB0RubSHeEIC3hTtipKvq",
      "type": "freedraw",
      "x": 428.1250000993411,
      "y": 355.0846328669125,
      "width": 71.43881225585938,
      "height": 0.08465576171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 426113805,
      "version": 36,
      "versionNonce": 1466606029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764915909924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22137451171875,
          0
        ],
        [
          -0.266937255859375,
          -0.08465576171875
        ],
        [
          0.729156494140625,
          -0.08465576171875
        ],
        [
          6.240234375,
          -0.08465576171875
        ],
        [
          10.543609619140625,
          -0.08465576171875
        ],
        [
          16.357421875,
          -0.08465576171875
        ],
        [
          23.20635986328125,
          -0.08465576171875
        ],
        [
          30.465484619140625,
          -0.08465576171875
        ],
        [
          36.025390625,
          -0.08465576171875
        ],
        [
          45.563140869140625,
          -0.08465576171875
        ],
        [
          53.873687744140625,
          -0.08465576171875
        ],
        [
          56.94659423828125,
          -0.08465576171875
        ],
        [
          59.996734619140625,
          -0.08465576171875
        ],
        [
          62.28515625,
          -0.08465576171875
        ],
        [
          64.14385986328125,
          -0.08465576171875
        ],
        [
          65.24087524414062,
          -0.08465576171875
        ],
        [
          65.93096923828125,
          -0.08465576171875
        ],
        [
          66.38671875,
          -0.08465576171875
        ],
        [
          66.68292236328125,
          -0.08465576171875
        ],
        [
          67.22979736328125,
          -0.08465576171875
        ],
        [
          67.57485961914062,
          -0.08465576171875
        ],
        [
          67.9296875,
          -0.08465576171875
        ],
        [
          68.41143798828125,
          -0.08465576171875
        ],
        [
          68.896484375,
          -0.08465576171875
        ],
        [
          69.25454711914062,
          -0.08465576171875
        ],
        [
          69.60610961914062,
          -0.08465576171875
        ],
        [
          69.951171875,
          -0.08465576171875
        ],
        [
          70.166015625,
          -0.08465576171875
        ],
        [
          70.380859375,
          -0.08465576171875
        ],
        [
          70.595703125,
          -0.08465576171875
        ],
        [
          70.810546875,
          -0.08465576171875
        ],
        [
          70.97979736328125,
          -0.08465576171875
        ],
        [
          71.171875,
          -0.08465576171875
        ],
        [
          71.171875,
          -0.08465576171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        71.171875,
        -0.08465576171875
      ]
    },
    {
      "id": "4pE7xug6WXn0fibxhqkrN",
      "type": "freedraw",
      "x": 583.0989575054911,
      "y": 180.0585879021221,
      "width": 72.5162353515625,
      "height": 1.363922119140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 72369443,
      "version": 66,
      "versionNonce": 552000707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764915912690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2701416015625,
          -0.0813751220703125
        ],
        [
          3.798828125,
          -0.0813751220703125
        ],
        [
          7.40234375,
          -0.0813751220703125
        ],
        [
          11.32159423828125,
          -0.0813751220703125
        ],
        [
          16.259765625,
          -0.0813751220703125
        ],
        [
          21.5396728515625,
          -0.0813751220703125
        ],
        [
          25.234375,
          -0.0813751220703125
        ],
        [
          28.92901611328125,
          -0.0813751220703125
        ],
        [
          33.1607666015625,
          -0.0813751220703125
        ],
        [
          37.20703125,
          -0.0813751220703125
        ],
        [
          40.4166259765625,
          -0.0813751220703125
        ],
        [
          43.3853759765625,
          -0.0813751220703125
        ],
        [
          46.123046875,
          -0.0813751220703125
        ],
        [
          47.48370361328125,
          -0.0813751220703125
        ],
        [
          48.75323486328125,
          -0.0813751220703125
        ],
        [
          49.75909423828125,
          -0.0813751220703125
        ],
        [
          50.234375,
          -0.0813751220703125
        ],
        [
          50.43292236328125,
          -0.0813751220703125
        ],
        [
          50.65753173828125,
          -0.0813751220703125
        ],
        [
          50.8756103515625,
          -0.0813751220703125
        ],
        [
          51.0904541015625,
          0.0260467529296875
        ],
        [
          51.259765625,
          0.1334686279296875
        ],
        [
          51.7578125,
          0.1334686279296875
        ],
        [
          52.431640625,
          0.1334686279296875
        ],
        [
          52.90362548828125,
          0.1334686279296875
        ],
        [
          53.5416259765625,
          0.1334686279296875
        ],
        [
          54.4693603515625,
          0.1334686279296875
        ],
        [
          55.41015625,
          0.1334686279296875
        ],
        [
          56.25,
          0.1334686279296875
        ],
        [
          57.080078125,
          0.1334686279296875
        ],
        [
          57.75714111328125,
          0.1334686279296875
        ],
        [
          58.2877197265625,
          0.1334686279296875
        ],
        [
          58.798828125,
          0.1334686279296875
        ],
        [
          59.1763916015625,
          0.1334686279296875
        ],
        [
          59.4205322265625,
          0.1334686279296875
        ],
        [
          59.6484375,
          0.1334686279296875
        ],
        [
          59.873046875,
          0.1334686279296875
        ],
        [
          60.0943603515625,
          0.1334686279296875
        ],
        [
          60.5078125,
          0.1334686279296875
        ],
        [
          60.71612548828125,
          0.1334686279296875
        ],
        [
          61.1392822265625,
          0.2408905029296875
        ],
        [
          61.3541259765625,
          0.3483123779296875
        ],
        [
          61.9140625,
          0.5631561279296875
        ],
        [
          62.216796875,
          0.5631561279296875
        ],
        [
          62.49346923828125,
          0.5631561279296875
        ],
        [
          62.92315673828125,
          0.6575469970703125
        ],
        [
          63.2779541015625,
          0.76171875
        ],
        [
          63.642578125,
          0.78125
        ],
        [
          64.23828125,
          0.791015625
        ],
        [
          64.85675048828125,
          0.791015625
        ],
        [
          65.36456298828125,
          0.8951873779296875
        ],
        [
          66.005859375,
          1.005859375
        ],
        [
          66.6470947265625,
          1.0188751220703125
        ],
        [
          67.294921875,
          1.025390625
        ],
        [
          68.08917236328125,
          1.1490936279296875
        ],
        [
          68.8931884765625,
          1.2760467529296875
        ],
        [
          69.55078125,
          1.2825469970703125
        ],
        [
          70.2017822265625,
          1.2825469970703125
        ],
        [
          70.8365478515625,
          1.2825469970703125
        ],
        [
          71.31182861328125,
          1.2825469970703125
        ],
        [
          71.787109375,
          1.2825469970703125
        ],
        [
          72.13214111328125,
          1.2825469970703125
        ],
        [
          72.5162353515625,
          1.2825469970703125
        ],
        [
          72.5162353515625,
          1.2825469970703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        72.5162353515625,
        1.2825469970703125
      ]
    },
    {
      "id": "g956WbybZYl4d7GglSGJh",
      "type": "freedraw",
      "x": 601.1523022320536,
      "y": 214.9023379021221,
      "width": 27.744140625,
      "height": 0.0813751220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 829382477,
      "version": 20,
      "versionNonce": 606409485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764915932799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17254638671875,
          -0.0813751220703125
        ],
        [
          0.57293701171875,
          -0.0813751220703125
        ],
        [
          1.73504638671875,
          -0.0813751220703125
        ],
        [
          6.3411865234375,
          -0.0813751220703125
        ],
        [
          9.091796875,
          -0.0813751220703125
        ],
        [
          14.99676513671875,
          -0.0813751220703125
        ],
        [
          17.64324951171875,
          -0.0813751220703125
        ],
        [
          21.0189208984375,
          -0.0813751220703125
        ],
        [
          22.83203125,
          -0.0813751220703125
        ],
        [
          24.21875,
          -0.0813751220703125
        ],
        [
          25.205078125,
          -0.0813751220703125
        ],
        [
          26.46160888671875,
          -0.0813751220703125
        ],
        [
          26.95965576171875,
          -0.0813751220703125
        ],
        [
          27.1517333984375,
          -0.0813751220703125
        ],
        [
          27.33074951171875,
          -0.0813751220703125
        ],
        [
          27.5325927734375,
          -0.0813751220703125
        ],
        [
          27.744140625,
          -0.0813751220703125
        ],
        [
          27.744140625,
          -0.0813751220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27.744140625,
        -0.0813751220703125
      ]
    },
    {
      "id": "aguoq2EHHxmwZqMjqTwgq",
      "type": "freedraw",
      "x": 601.7513012554911,
      "y": 317.30466639333304,
      "width": 65.60870361328125,
      "height": 0.654296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1711943651,
      "version": 37,
      "versionNonce": 215968397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764915939223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10418701171875,
          0
        ],
        [
          2.06378173828125,
          -0.084625244140625
        ],
        [
          5.37432861328125,
          -0.084625244140625
        ],
        [
          9.0006103515625,
          -0.084625244140625
        ],
        [
          13.57745361328125,
          -0.084625244140625
        ],
        [
          17.0279541015625,
          -0.084625244140625
        ],
        [
          23.01104736328125,
          -0.084625244140625
        ],
        [
          28.6002197265625,
          -0.084625244140625
        ],
        [
          31.32159423828125,
          -0.084625244140625
        ],
        [
          35.4654541015625,
          -0.084625244140625
        ],
        [
          39.65167236328125,
          -0.084625244140625
        ],
        [
          43.47003173828125,
          -0.084625244140625
        ],
        [
          45.9927978515625,
          -0.084625244140625
        ],
        [
          48.43096923828125,
          -0.084625244140625
        ],
        [
          50.751953125,
          -0.084625244140625
        ],
        [
          52.17120361328125,
          -0.084625244140625
        ],
        [
          53.45050048828125,
          -0.084625244140625
        ],
        [
          54.4791259765625,
          -0.084625244140625
        ],
        [
          55.17578125,
          -0.084625244140625
        ],
        [
          55.576171875,
          -0.084625244140625
        ],
        [
          55.8170166015625,
          -0.084625244140625
        ],
        [
          56.044921875,
          -0.084625244140625
        ],
        [
          56.26300048828125,
          -0.084625244140625
        ],
        [
          56.47784423828125,
          -0.084625244140625
        ],
        [
          56.8228759765625,
          -0.084625244140625
        ],
        [
          57.16796875,
          -0.084625244140625
        ],
        [
          58.28448486328125,
          -0.084625244140625
        ],
        [
          59.02667236328125,
          -0.084625244140625
        ],
        [
          60.07159423828125,
          -0.084625244140625
        ],
        [
          61.0416259765625,
          -0.084625244140625
        ],
        [
          62.0474853515625,
          0.02606201171875
        ],
        [
          63.17706298828125,
          0.263671875
        ],
        [
          64.32940673828125,
          0.413421630859375
        ],
        [
          65.5045166015625,
          0.569671630859375
        ],
        [
          65.5045166015625,
          0.569671630859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        65.5045166015625,
        0.569671630859375
      ]
    },
    {
      "id": "Q7FYJzqY7jmpo8etqkHfG",
      "type": "freedraw",
      "x": 573.9127392437723,
      "y": 352.3307284050518,
      "width": 40.38409423828125,
      "height": 0.081390380859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1903362147,
      "version": 28,
      "versionNonce": 898074403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764915945540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.56640625,
          -0.081390380859375
        ],
        [
          3.11846923828125,
          -0.081390380859375
        ],
        [
          5.13018798828125,
          -0.081390380859375
        ],
        [
          7.81903076171875,
          -0.081390380859375
        ],
        [
          10.615234375,
          -0.081390380859375
        ],
        [
          13.22918701171875,
          -0.081390380859375
        ],
        [
          15.78778076171875,
          -0.081390380859375
        ],
        [
          18.056640625,
          -0.081390380859375
        ],
        [
          20.556640625,
          -0.081390380859375
        ],
        [
          23.056640625,
          -0.081390380859375
        ],
        [
          24.44012451171875,
          -0.081390380859375
        ],
        [
          28.662109375,
          -0.081390380859375
        ],
        [
          29.560546875,
          -0.081390380859375
        ],
        [
          31.103515625,
          -0.081390380859375
        ],
        [
          32.6171875,
          -0.081390380859375
        ],
        [
          33.88348388671875,
          -0.081390380859375
        ],
        [
          34.95770263671875,
          -0.081390380859375
        ],
        [
          35.99285888671875,
          -0.081390380859375
        ],
        [
          37.33721923828125,
          -0.081390380859375
        ],
        [
          37.880859375,
          -0.081390380859375
        ],
        [
          38.50909423828125,
          -0.081390380859375
        ],
        [
          38.89324951171875,
          -0.081390380859375
        ],
        [
          39.267578125,
          -0.081390380859375
        ],
        [
          39.75262451171875,
          -0.081390380859375
        ],
        [
          40.38409423828125,
          -0.081390380859375
        ],
        [
          40.38409423828125,
          -0.081390380859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        40.38409423828125,
        -0.081390380859375
      ]
    },
    {
      "id": "Nndk2wG8QYZMY9KPc2Uh0",
      "type": "freedraw",
      "x": 576.0937084820536,
      "y": 300.8333223991924,
      "width": 80.54364013671875,
      "height": 66.40298461914062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 258459821,
      "version": 35,
      "versionNonce": 1291268675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764916021439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79754638671875,
          0.01953125
        ],
        [
          2.57489013671875,
          0.826812744140625
        ],
        [
          5.14324951171875,
          2.099609375
        ],
        [
          13.44403076171875,
          6.751312255859375
        ],
        [
          16.09375,
          8.238922119140625
        ],
        [
          22.7376708984375,
          12.2265625
        ],
        [
          25.830078125,
          14.23828125
        ],
        [
          28.671875,
          16.0546875
        ],
        [
          31.22723388671875,
          17.639984130859375
        ],
        [
          33.30731201171875,
          19.104827880859375
        ],
        [
          35.11395263671875,
          20.501312255859375
        ],
        [
          36.8978271484375,
          22.229827880859375
        ],
        [
          38.720703125,
          24.186187744140625
        ],
        [
          40.5501708984375,
          26.184906005859375
        ],
        [
          42.6171875,
          28.427734375
        ],
        [
          47.9232177734375,
          33.776031494140625
        ],
        [
          50.9407958984375,
          36.787109375
        ],
        [
          56.923828125,
          42.55859375
        ],
        [
          59.60614013671875,
          45.654296875
        ],
        [
          64.88934326171875,
          50.833343505859375
        ],
        [
          66.3314208984375,
          52.44140625
        ],
        [
          68.1087646484375,
          54.287109375
        ],
        [
          70.263671875,
          56.471343994140625
        ],
        [
          72.75067138671875,
          58.974609375
        ],
        [
          74.5247802734375,
          60.755218505859375
        ],
        [
          75.56640625,
          61.796875
        ],
        [
          76.81317138671875,
          63.043609619140625
        ],
        [
          77.9036865234375,
          64.13412475585938
        ],
        [
          78.80535888671875,
          64.921875
        ],
        [
          79.501953125,
          65.498046875
        ],
        [
          80.0325927734375,
          66.01235961914062
        ],
        [
          80.54364013671875,
          66.40298461914062
        ],
        [
          80.54364013671875,
          66.40298461914062
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        80.54364013671875,
        66.40298461914062
      ]
    },
    {
      "id": "6l6p-MzOlH79vtQpAMcEw",
      "type": "freedraw",
      "x": 589.2187084820536,
      "y": 374.3880098991924,
      "width": 74.0267333984375,
      "height": 90.99282836914062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1610404301,
      "version": 37,
      "versionNonce": 1123750595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764916022323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1790771484375,
          -0.690093994140625
        ],
        [
          2.72137451171875,
          -4.261077880859375
        ],
        [
          4.42059326171875,
          -5.651031494140625
        ],
        [
          7.36981201171875,
          -8.968109130859375
        ],
        [
          11.0970458984375,
          -13.216156005859375
        ],
        [
          19.04296875,
          -22.018218994140625
        ],
        [
          20.52410888671875,
          -23.626312255859375
        ],
        [
          22.705078125,
          -26.305328369140625
        ],
        [
          28.7337646484375,
          -33.118499755859375
        ],
        [
          30.6868896484375,
          -35.843109130859375
        ],
        [
          32.8255615234375,
          -38.486328125
        ],
        [
          36.7708740234375,
          -43.154296875
        ],
        [
          38.37890625,
          -45.257171630859375
        ],
        [
          39.86004638671875,
          -47.428375244140625
        ],
        [
          42.8841552734375,
          -51.959625244140625
        ],
        [
          43.9681396484375,
          -53.336578369140625
        ],
        [
          44.990234375,
          -54.674468994140625
        ],
        [
          46.181640625,
          -56.533203125
        ],
        [
          47.3763427734375,
          -58.401702880859375
        ],
        [
          48.7239990234375,
          -60.09765625
        ],
        [
          50.05535888671875,
          -61.767578125
        ],
        [
          51.3314208984375,
          -63.212890625
        ],
        [
          52.607421875,
          -64.658203125
        ],
        [
          53.73046875,
          -66.25650024414062
        ],
        [
          56.34442138671875,
          -69.63540649414062
        ],
        [
          57.38934326171875,
          -70.94400024414062
        ],
        [
          58.85418701171875,
          -72.744140625
        ],
        [
          60.361328125,
          -74.59310913085938
        ],
        [
          61.60809326171875,
          -76.17514038085938
        ],
        [
          63.251953125,
          -78.18032836914062
        ],
        [
          68.52215576171875,
          -84.40103149414062
        ],
        [
          70.33856201171875,
          -86.42578125
        ],
        [
          72.16473388671875,
          -88.60025024414062
        ],
        [
          74.0267333984375,
          -90.99282836914062
        ],
        [
          74.0267333984375,
          -90.99282836914062
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        74.0267333984375,
        -90.99282836914062
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}