.........#...#................................#.........#............#.....#....#.....................................#...........
..............OO.O............O..O......O..O.O..O.O..O..O.OO..O...OOOO....OOO...O....O..O.O.#...............#.......#.............
....#.......#......................................#.........................#..#....#....#.........#.............................
............##..#............#........................#........#........#.......#...........................#................#....
..................................#.............#....#..........................#................#..#....##........#..............
..................##.#...#....#...................##.....#.................#......##.....................##............#..........
..........#...............O......O.O....O..O.#....................................................................................
......#...........#......O................................#........#.......................O#........#............................
..................#.........................O......#........................#.............................#.......................
.............#.....O......O...O..O.O....O..OOO..OOOOOOOOO..O..O...OOOO...OOOO.O.OO.OOOO.O.OOOO...OOO......##.................#....
........#.........O.O...O....O...O.....................................................................#..............#.#.......#.
..#...........#...O......O...#..............#..#.....#.......#......#......................O#....#...................##..........#
..............##.........O....O..O.O.........O..#....OOOO..O..O##....................#...#.O......................................
......................#.................#.......#.......##.##....OOOOO...OOOO.O.OO.OOOO.O.O.O....#................................
...........#...#.#..................#...#............O........O...............................................#...................
.....#....#...#..OOOO.OO..OO..OOOO.O.OO.O..OOOO.OOOOOOOOO.OOOO..OOOOOOO..OOOOOOOOO.OOOO.O.O.O....O.O...O..OOO#.......#............
..............O....O......OO..O#...........#.#.......O.....#..O......#.....................................#O#....................
.....O..#........OO.#....O..#O...........................#.....#..OO...O....O................#..............O..........#..........
.....O....................O...O.OO.O.O............O#.O........O#.....#..#....#.............#.....#..#..#.............#............
..............#..OO.....#..#..........#.#............O..........#...................................#.............................
..#.............#OO#O.#.#O...OO.....#...O..O.O..O..OOOOOO..OOO..OO..OOO..OOOO.O.OO.O.O..#................O..O.......#...........#.
.....O..##....##.OO.O.OO.OO...O.OO.O.................O.OO..OOO..O...O......O..O......O....#.....O........O..O.....................
.................O........O...O...................O..O.#......O#.......................O.O...#..O................#........#.......
#.....#.#......#.O...................................O..........OOOOOOO..OOOOOO#.......O..#........#..............................
.#.#.O..........#O.O.OOOOO.OOOO#...............O..O..O....#.#.OO..............O..........................O..O.....#...............
.................#O.O#...O...O#....#.....#...#.......O........OO.................#....#.................#..........#...#.#...#....
...#.O##..............O..O...O..#..#....O....OO.OO.OOO.OO.OOO.O.OOOOOOO..OOOO.O.OO.OOOO.O.O.........OO..OO.OO......OOO#.......#...
.....O...........#O.O#O#........OO.O.........OO...O.OO.O...OO.O.O...O.....#..#O.......#O.O......O.......#O..O........O......#.....
.....O............O....#.O.....#...............O..O.#O........OO.........O............O.O.O#...............................#......
O.O.O.O.OOO.OO.OOO.O.O.OO..OO.OO.OOO.O.O..OOOOOO..OOOOO.OOOOO.O.............................O.......OO..O..OO....O.OO.O.O..O..O#..
.....O.....##.....O......O..............O#...O.......O........#O..OO.......OO...O...OO..O...O.....OOO..O..........................
..#........OO.OO...OO.OOOOO..OO.OO.O.......#.O#......O......................#.O.......O....O.............#..O.....................
..#.#O...#..............................O...#O.O.....O........................O...........O.....O...............................#.
.....O.....O.....#O.O#O..............#..O....O..#....O........................O#...#......O.....O...........O.....#.#O.#......O...
............#.....O.O.O#..........#.........O.O...O.OO.O...OO...O...O.#.....#.........O....O.....#................##O.O.OO.O.O.OO#
....#O..........#.O.....#...............O.O....O..O............#.....O........O...........O.....O.......#........#......#...#...O.
.............#.....#..O..O...O..O....O.#O...#OO......O...O.O.O.O..OO.O.....O..O........O..O.....O...........O........O........O.O.
...........O......O.O#O.........O....O..O............O.#.#...................#O......#O#..OO....O......#....O........O........O.O.
.....O..#..O...........#.......#..........O..#.O..O..O..O...O.......O......O.O..O....O.O..O.........OO...#........#..............#
.....O......#.............................O..............#.......##...........O....#......O.....O....................O........O.O.
.............................O.#...O..O.O.OO......O................O........O.O.....O.OO..........................................
#....O.....O......O.O#...O..#OOO..OOOOO.O.OO...O..O.#O.O.......#.....O...O....O..........#O.....O.........#.O........O....#..#O.O#
.....O.....O..............................O....O..#..O.O#...........#...#..#..O...#...O....O..................#.....O.............
............#......................#.O..O#.........#.O........................O.......O....O............................#....#....
.....O.#..........O........#...#............OO..........O.O#.......#.O...O#...O.......O...OO....O.......O...O....#...O.#..........
..........................................O....O.#.............#..............O.O....O.O..O.........#...O...O.....................
.....O#.................#..OOO.O..O.O.OO...O.OO...OO.O...O.O.O.O..OO.O.O.OOOO.O.OO..OOOO..O.....O.....#..##.O.....................
....#.........O...O.O.O.O.O.OOOO.O..OO.OO..OOO.OOO.#.O............#..........#O......#O...#O....O.......O..............#..........
........#....#............#....#........O........#...O....O.......OO.OO..OOOOOO.OO.O.O.O..OOO.......O....O#.O...#.................
..#..O.....O......O.O.O.O#.....O.O.O.O......OO.......O.OO..O.......O..O...O.OOO.O#................................................
.#................O.O.O#OOOOOOOO..OOOOOOO.OO.OOOO.OO.OOO.O.O.O.O.OOO.O.O.OOOO.O.O.#.............O.......OO..O...#...OO........O.O.
.....O.....O.#....O.O.O.....#.#O...O#O..O.........O..O.O..........O...........#.......O....O..................#.........#.........
..............................O..O..........O..........O..O.................O#........O....O....O.........#.O..#...#....O.O...O.O.
#.#.#OO.O.O.OO.OOO.O.O.OOOOO.OO...O.O.OO...O.OO.OO...O..................#.............O.........O........O..........#.........#.O.
..................................................#.#O...........#O.#...#.............O#...O.#....................................
......#.................................O#...........O................##..............O....O.....................#................
..#....................................#O...........#O.O......#...OO....#O..O...O...#.....#.O...O..O..O.OO.O..OOO.O......#........
...........O..........................#.............#..................#.................#......O...........O.......##............
...............#.#........#.......................#..........#...............................#..O...........O..............#.#....
...........O.....#.OOOO.O.OOOOOO..OOO.OOO.OO.OOOO.O..OOO.O.O.O.OOOOO.O...OOOOOO.O...OO...OO...........#...........................
#..........O..O.................................#.#..O.....#...#..O................#..O.........#.......OO..O.....#......#.#....O.
................#...O.O........O...O.O..O#......#.......O.O.O.O.O......O.....O..O.O..O......O.#.#...........O..#....#.............
.......#...O......#.O.O.....O..O...O.O..O....#....O.#OOO.OOO.OOOOOOO.....OOOOOO.O.O.OO...OO.....O...OOO..O.OO.....................
....#.......#.................................................#...OO.........#........O..#.....#............#............#........
.....................#......O..O.....O..O.O....O.........#O....O..OO...O........O.O............O.O...........O...O....O.O#........
#..........................#..#O..O.O...O.OOO....O.O..O.O....O..O.O.......#.....O.....OO..#............#.O..........#.............
...........O..........O.....O#.....O.O..O.O....O..O....O......O..#OO.#..........O............................#......#.............
............#........#..O..O......O.....O.OOO....OOO...................#..............O..#...................#....................
...........O..O.....O.......O......O.O..O#O....O..O....O..#...O...OO..................OO.....O..#..O....OO........................
.....................................O..O.........O....O...........O.....O......O......O...#.O...................#..............O.
...........O..O......#.........#..#.#...O.OOO....O.O....OOO..O..O.O.O.................O....#........#...........................O.
..#......#.........#.#....................O....O.........................#......O...............#.................................
.#.........O.#..........O...O...........O.O..............O...O..O.O.O....O..O...O.....O..O....O........#.....................#..O.
..........#....##.#..#......O...#..O.....#O#...O......O...........O.........O#..O............O.....#..............................
.....#........#.......#....#...........#.......O......O....#...............#O.#....#..O...........................#..............#
.......#...........................O..#.O..........#.......O..OOOOOO..OOOO.O.OOO.OOOOO.....O..OOOO...#........#................#O.
...........O........O.......O..#...O..O...O.O.....O.OO.OO.O...OOO..O...OO...OO#.O.....O......O......O.............................
#.........................................O....O..............O#..OO........OO........OO.................................#........
.......#................................O...................#.........................O....#..................#..........##.......
...................................O..O#...OO.O.OOOO....OOO..O..OO..O.O..OO.......O.O.O^OOO...O......#............................
..#...........#.........#............................#................................O..#.#.......###.....#....................O.
........#...........O..............O..O...O....O..O........O......O..................................................#..O.......O.
...#...#...........#..O.O..OOOOO.OOOOOO....OO...OOOO...OOO...OO.O.OOO....O...........#O..#.......#........#.......................
...............#..........................O....O..O..#.....O....#.O.....#.#.....#.#...O......O.......#............................
.....#..#..O...........#.#.......................#.OO....O...O.OO.O.O..O.O...O.OOO....O..O....O.....O..............#............O.
#.....#............................O............#..##....#...................O......#........O..........#O.#......#........#......
...................##................#..#..................O......O.........OO.#.....#OOOO....O.O...OO.....O...O..O...............
....#...................O.O.O......OOOO.OO.OOO..OO..OO..O....O.OOO....OOO..O..O..OOOOOOO..OO..OO.OO.#...........................#.
....#..........#...O#.......O......O..O......#.........O...O..O...OO.....................................O........................
..................#........................................O............#.....................................#...................
...................O.......#......#..O.....OO....O..O....O...O.OO.O.O....O................................#..............#........
...............#....................#...#.O.#..O....#.........O...OO.#.......#.......#.............O.....O........................
#.....##......#................................O.......O...O#.O.#.OO..............................#.................#....#..##..#.
..........#.....O..O..O.O..O.OOO..O..O......O.O...#........O..O...OO........O........#...#...O#......................#............
......#................#.#..O.....#...O#..O...##.......O.#.O..O...OO.........................O....#O.....O........................
......#...#............#...#O.O..O....O.....OOO.............................O........#....#..O..#..............#..................
.........................#...............#O.......#...#....O.#OO..O.O.......O...O..O..O.O....O...O.............OO.#..#.#O.........
...##............#........#.#.........................#....O......O.........O.......#........O...#.O.....O......#.................
.......#.........#....................O...O.....#.....OOO......OOO.O...OO..OOO...OOO#..............O.....O..#.#...................
#..........#.............#..............................................#.....................................................#...
........#..#...#.....................................#O.OO.O.OOO..O.O....O...O.OOO.O..O.O.........................................
..................#O........OOOO.OO..O............#....O..........OO...............O.........#.....O.....O.#..............#..#....
....#.#..#...#........................O...#............O.#.O.#..........#...O..#....#..............O.....O#..........#......#.....
................#..............#......O................O#..O...#..O...........#....O..................##..........................
..........#.....#.............................................#.......#.....O......O...............O..............#...............
.........#....#........#............#...............#.............................................................................
...........#..#..........#............O.#..........#...O..#OO.OOOOOOO....O....OOOO....OOO...OOO.OO..O.............................
..........#....................#......O................O..........O.....#.....#..................#..#.#..#...#.....#..............
........#...........#...#..................##.........#OOO.OO..OO.OOO..O.....#...#.O..........#....O.................#............
...................................................#........................#.....#O............#..O..............................
........#................#............O.............#.#...#......#OOO..O.O..OOOOO.....OOO.....O..O........#.......................
.............#.........................................##..........O.........#...................#.#..................#...........
..................#.............................................#..................O............................................#.
.....#............#................#..............................#...##....#...#..O....................................O.........
#.......................###........#..............#.....#.............#............O..#.............#...................O..#......
...........#.............................#........................#.O.......OOO.O..O..O.O.....O.OOO..................O......#.....
............#.....#.....#...#....#........#...............................#........O............#..................#....#.........
...............#.#..................................#.................#.#......#...........#...#................#.................
.....#............................................#.....#...............#.....#.............#.......#..........#..................
.....................................#OO....OOOO.....O..OO.OO.O.O.O.OO......O...O.....#.........#..#..............................
.....................#...............................................#.#...........#........#.....................................
.............................................#....................#.............#......................#..........................
......................................#.........#.........................##........#................#...............#............
........................#.....#.....................................#....#........#......#..............#.......##...........#.#..
....................#........................................#.........#.........#......#....#............#...........#...........
...........##......#...........#................#.......##.....#........#.........#...........................................#...
...................#...#....#.............#..#......................................................#............#................
....#.........................#....#..................#..............#.............#...................................#..........
..................................#.......#.....................#.................................................................
.............................................#......#.......................................................#.....................